<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        fetch('https://dwjldmg2ia.execute-api.ap-southeast-2.amazonaws.com/hello')
            .then(res => res.json())
            .then(res => {
                console.log(res.message);
            })
    </script>
</body>

</html>